<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home-work-1</title>
</head>
<body>
    <script>
        var x = 6,
            y = 14,
            z = 4;
        var result1 = x+= y - x++ * z;

        document.write ("x=" + x + "<br/> " + "y=" + y + "<br/> " + "z=" + z + "<br/> ")
        document.write ("<hr/>")

        document.write ("x+= y - x++ * z = " + result1 + "<br/>")
        // 1.  (x++ = 6) * 4 = 24
        // 2.  (x+=y) = 20
        // 3.  20 - 24 = -4
        document.write ("<hr/>")

        var x = 6,
            y = 14,
            z = 4;
        var result2 = z = --x - y * 5;
        document.write ("z= --x - y * 5 = " + result2 + "<br/>")
        // 1.  14 * 5 = 70
        // 2.  (z = --x) = 5
        // 3.  5 - 70 = -65
        document.write ("<hr/>")

        var x = 6,
            y = 14,
            z = 4;
        var result3 = y/= x + 5 % 2;
        document.write ("y/= x + 5 % z = " + result3 + "<br/>")
        // 1.  5 % z = 1
        // 2.  6 + 1 = 7
        // 3.  14 / 7 = 2
        document.write ("<hr/>")

        var x = 6,
            y = 14,
            z = 4;
        var result4 = z - x++ + y * 5;
        document.write ("z - x++ + y * 5 = " + result4 + "<br/>")
        // 1.  (14*5) = 70
        // 2.  4 - 6 = -2
        // 3.  -2 + 70 = 68
        document.write ("<hr/>")

        var x = 6,
            y = 14,
            z = 4;
        var result5 = x = y - x++ * z;
        document.write ("x = y - x++ * z = " + result5 + "<br/>")
        // 1.  6 * 4 = 24
        // 2.  14 - 24 = -10
        document.write ("<hr/>")
    </script>
</body>
</html>